# Mela-Attendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/melaAttendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melaAttendance/activity/: AttendanceActivity.java  BarcodeActivity.java  HomeActivity.java  LoginActivity.java  MpinActivity.java  OTPverification.java  OtpVerificationActivity.java  SelectShgActivity.java  SplashScreen.java
app/src/main/java/com/example/melaAttendance/adapter/: BillProductDeletAdapter.java  HistoryAdaptor.java  HistoryDialogAdapter.java  HistoryJsonAdpt.java  ProductAddAdapter.java  ProductItem.java  SelectAttedenceTypeAdapter.java  SelectShgAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/melaAttendance/database/: AttendanceFlagData.java  AttendanceFlagDataDao.java  BillDetailsData.java  BillDetailsDataDao.java  DaoMaster.java  DaoSession.java  ProductAvailableQuantityData.java  ProductAvailableQuantityDataDao.java  SelectedProductDetails.java  SelectedProductDetailsDao.java  ShgDetailsData.java  ShgDetailsDataDao.java  ShgMemberDetailsData.java  ShgMemberDetailsDataDao.java  ShgsDetailsOnLoginData.java  ShgsDetailsOnLoginDataDao.java  SoldProductDetailsData.java  SoldProductDetailsDataDao.java
app/src/main/java/com/example/melaAttendance/fragments/: About_us_fragment.java  Bill_fragment.java  Contact_us_fragment.java  HistoryFragment.java  MainFragment.java  Profile.java
app/src/main/res/color/: pin_line_colors.xml
app/src/main/res/drawable/: border.xml  gradiant.xml  ic_repeat_one_black_24dp.xml  shape_dialog.xml  shape_rounded.xml  splash_gradient.xml
app/src/main/res/layout/: activity_attendance.xml  activity_barcode.xml  activity_home3.xml  activity_login.xml  activity_mpin.xml  activity_otp_verification.xml  activity_otpverification.xml  activity_select_shg.xml  activity_splash_screen.xml  attedenc_type_custom_dialog.xml  attedence_history_custom_layout.xml  attedence_select_custom_layout.xml  bill_history_item.xml  bill_product_with_delet_layout.xml  content_drawer.xml  costum_title_view.xml  footer_layout.xml  forgot_mpin_dialog.xml  forgot_password_custom_dialog.xml  fragment_about_us_fragment.xml  fragment_bill_fragment.xml  fragment_contact_us_fragment.xml  fragment_history.xml  fragment_main.xml  fragment_profile.xml  framelayout.xml  header_layout.xml  history_product_dilog.xml  historyjsonview.xml  no_internet_layout.xml  price_list_layout.xml  profile_data.xml  qty_layout.xml  shg_select_custom_layout.xml  spinner_custom_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/melaAttendance/: ExampleUnitTest.java
(+24 files in other folders)
