<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.melaAttendance.activity.SelectShgActivity">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/imgBackIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_left_white_24dp"
            android:padding="@dimen/space15dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvSelectLanguage"
            style="@style/tv_large_style"
            android:layout_toRightOf="@+id/imgBackIV"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_5"
            android:text="@string/select_SHG"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize18" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:padding="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:id="@+id/rvSelectShg"/>
    <LinearLayout
        android:id="@+id/bottemLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <include layout="@layout/footer_layout" />
    </LinearLayout>

</RelativeLayout>
