<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="300dp"

    android:background="@drawable/shape_dialog">

    <TextView

        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Id"
        android:textColor="@color/black"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:hint="Enter your Mobile Number"
        android:inputType="number"
        android:backgroundTint="@color/purple"
         android:id="@+id/id_fgd"
        android:layout_marginTop="@dimen/dimen_10"
        />


    <TextView
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Password"
        android:textColor="@color/black"


        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter your Password"
        android:backgroundTint="@color/purple"

        android:layout_marginTop="@dimen/dimen_10"
        android:inputType="numberPassword"
        android:id="@+id/passwd_fgd"



        />


    <Button
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:background="@drawable/shape_rounded"
        android:id="@+id/submit_fgd"



        />





</LinearLayout>